# glmp-newpending

./: pom.xml
src/main/java/com/sinosoft/cloud/: CloudNewpendingMicroserviceApplication.java
src/main/java/com/sinosoft/cloud/config/: DruidConfig.java  HXDatasourceConfig.java  ZTDatasourceConfig.java
src/main/java/com/sinosoft/cloud/controller/: ApiController.java
src/main/java/com/sinosoft/cloud/entity/: StudentEntity.java  UserEntity.java
src/main/java/com/sinosoft/cloud/hxDao/: HxDao.java
src/main/java/com/sinosoft/cloud/ztDao/: ZtDao.java
src/main/resources/: application.properties
src/main/resources/hxMapper/: HxMapper.xml
src/main/resources/ztMapper/: ZtMapper.xml
